<!--
Copyright 2014 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html ng-app>
<head>
  <script src="angular.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css"></link>
</head>
<body ng-controller="ButtonsCtrl">
  <div ng-repeat="server in servers" class="pod">
    <img src="/api/v1/proxy/namespaces/default/pods/{{server.podName}}/{{server.image}}" height="100px" width="100px" />
    <div class="k8s-example-update-demo-card-section">
      <span class="k8s-title">ID</span> <span>{{server.podName}}</span>
    </div>
    <div class="k8s-example-update-demo-card-section">
      <span class="k8s-title">Host</span> <span><a href="/api/v1/proxy/namespaces/default/pods/{{server.podName}}/data.json">{{server.host}}</a></span>
    </div>
    <div class="k8s-example-update-demo-card-section">
      <span class="k8s-title">Status</span> <span>{{server.status}}</span>
    </div>
    <div class="k8s-example-update-demo-card-section">
      <span class="k8s-title">Image</span> <span>{{server.dockerImage}}</span>
    </div>
    <div class="k8s-example-update-demo-card-section">
      <span class="k8s-title">Labels</span>
      <span>
        <ul>
          <li ng-repeat="(key,value) in server.labels">{{key}}={{value}}</li>
        </ul>
      </span>
    </div>
  </div>
</body>
</html>
