---
layout: docwithnav
title: 404 Error!
permalink: /404.html
---
<script language="JavaScript">
$( document ).ready(function() {
  var oldURLs=["/README.md","/README.html",".html",".md","/v1.1/","/v1.0/"];
  var fwdDirs=["examples/","cluster/","docs/devel","docs/design"];
  var doRedirect = false;
  var notHere = false;
  var forwardingURL=window.location.href;
  if (forwardingURL.indexOf("third_party/swagger-ui") > -1)
  {
    notHere = true;
    window.location.replace("http://kubernetes.io/kubernetes/third_party/swagger-ui/");
  }
  if (forwardingURL.indexOf("docs/roadmap") > -1)
  {
    notHere = true;
    window.location.replace("https://github.com/kubernetes/kubernetes/milestones/");
  }
  if (forwardingURL.indexOf("api-ref/") > -1) 
  {
    notHere = true;
    window.location.replace("http://kubernetes.io/docs/api/");
  }
  for (i=0;i<fwdDirs.length;i++) {
    if (forwardingURL.indexOf(fwdDirs[i]) > -1)
    {
      var urlPieces = forwardingURL.split(fwdDirs[i]);
      var newURL = "https://github.com/kubernetes/kubernetes/tree/{{page.githubbranch}}/" + fwdDirs[i] + urlPieces[1];
      notHere = true;
      window.location.replace(newURL);
    }
  }
  if (!notHere) {
    for (i=0;i<oldURLs.length;i++) {
      if (forwardingURL.indexOf(oldURLs[i]) > -1)
      {
        doRedirect=true;
        forwardingURL=forwardingURL.replace(oldURLs[i],"/");
      }
    }
    if (doRedirect)
    {
      window.location.replace(forwardingURL);
    };
  }
});
</script>

Sorry, this page was not found. :( 

You can let us know by filling out the "I wish this page" text field at
the bottom of this page. Maybe try: "I wish this page _existed_."
