<footer>
	<main class="light-text">
		<nav>
			<a href="/docs/hellonode/">Get Started</a>
			<a href="/docs/">Documentation</a>
			<a href="http://blog.kubernetes.io/">Blog</a>
			<a href="/community/">Community</a>
		</nav>
		<div class="social">
			<div>
				<a href="https://twitter.com/kubernetesio" class="twitter"><span>twitter</span></a>
				<a href="https://github.com/kubernetes/kubernetes" class="github"><span>Github</span></a>
				<a href="http://slack.k8s.io/" class="slack"><span>Slack</span></a>
			</div>
			<div>
				<a href="http://stackoverflow.com/questions/tagged/kubernetes" class="stack-overflow"><span>Stack Overflow</span></a>
				<a href="https://groups.google.com/forum/#!forum/google-containers" class="mailing-list"><span>Mailing List</span></a>
				<a href="https://calendar.google.com/calendar/embed?src=nt2tcnbtbied3l6gi2h29slvc0%40group.calendar.google.com" class="calendar"><span>Events Calendar</span></a>
			</div>
			<div>
				<span>I wish this page</span>
				<input type="text" id="wishField" name="wishField" placeholder="enter your wish">
			</div>
		</div>
		<div id="miceType" class="center">&copy; {{ 'now' | date: "%Y" }} Kubernetes</div>
	</main>
</footer>
