bigheader: "Reference Documentation"
abstract: "Design docs, concept definitions, and references for APIs and CLIs."
toc:
- title: Reference Documentation
  path: /docs/reference/

- title: Kubernetes API
  section:
  - title: Kubernetes API Overview
    path: /docs/api/
  - title: Accessing the API
    section:
    - title: Overview
      path: /docs/admin/accessing-the-api/
    - title: Authenticating
      path: /docs/admin/authentication/
    - title: Using Authorization Plugins
      path: /docs/admin/authorization/
    - title: Using Admission Controllers
      path: /docs/admin/admission-controllers/
    - title: Managing Service Accounts
      path: /docs/admin/service-accounts-admin/
  - title: Kubernetes API Operations
    path: /docs/api-reference/v1/operations/
  - title: Kubernetes API Definitions
    path: /docs/api-reference/v1/definitions/

- title: Extensions API
  section:
  - title: Extensions API Operations
    path: /docs/api-reference/extensions/v1beta1/operations/
  - title: Extensions API Definitions
    path: /docs/api-reference/extensions/v1beta1/definitions/

- title: Autoscaling API
  section:
  - title: Autoscaling API Operations
    path: /docs/api-reference/autoscaling/v1/operations/
  - title: Autoscaling API Definitions
    path: /docs/api-reference/autoscaling/v1/definitions/

- title: Batch API
  section:
  - title: Batch API Operations
    path: /docs/api-reference/batch/v1/operations/
  - title: Batch API Definitions
    path: /docs/api-reference/batch/v1/definitions/

- title: kubectl CLI
  section:
  - title: kubectl Overview
    path: /docs/user-guide/kubectl-overview/
  - title: kubectl for Docker Users
    path: /docs/user-guide/docker-cli-to-kubectl/
  - title: JSONpath Support
    path: /docs/user-guide/jsonpath/
  - title: kubectl Cheat Sheet
    path: /docs/user-guide/kubectl-cheatsheet/
  - title: kubectl Commands
    section:
    - title: kubectl
      path: /docs/user-guide/kubectl/kubectl/
    - title: kubectl annotate
      path: /docs/user-guide/kubectl/kubectl_annotate/
    - title: kubectl api-versions
      path: /docs/user-guide/kubectl/kubectl_api-versions/
    - title: kubectl apply
      path: /docs/user-guide/kubectl/kubectl_apply/
    - title: kubectl attach
      path: /docs/user-guide/kubectl/kubectl_attach/
    - title: kubectl autoscale
      path: /docs/user-guide/kubectl/kubectl_autoscale/
    - title: kubectl cluster-info
      path: /docs/user-guide/kubectl/kubectl_cluster-info/
    - title: kubectl config
      path: /docs/user-guide/kubectl/kubectl_config/
    - title: kubectl config current-context
      path: /docs/user-guide/kubectl/kubectl_config_current-context/
    - title: kubectl config set-cluster
      path: /docs/user-guide/kubectl/kubectl_config_set-cluster/
    - title: kubectl config set-context
      path: /docs/user-guide/kubectl/kubectl_config_set-context/
    - title: kubectl set-credentials
      path: /docs/user-guide/kubectl/kubectl_config_set-credentials/
    - title: kubectl config set
      path: /docs/user-guide/kubectl/kubectl_config_set/
    - title: kubectl config unset
      path: /docs/user-guide/kubectl/kubectl_config_unset/
    - title: kubectl config use-context
      path: /docs/user-guide/kubectl/kubectl_config_use-context/
    - title: kubectl config view
      path: /docs/user-guide/kubectl/kubectl_config_view/
    - title: kubectl convert
      path: /docs/user-guide/kubectl/kubectl_convert/
    - title: kubectl cordon
      path: /docs/user-guide/kubectl/kubectl_cordon/
    - title: kubectl create
      path: /docs/user-guide/kubectl/kubectl_create/
    - title: kubectl create configmap
      path: /docs/user-guide/kubectl/kubectl_create_configmap/
    - title: kubectl create namespace
      path: /docs/user-guide/kubectl/kubectl_create_namespace/
    - title: kubectl create secret docker-registry
      path: /docs/user-guide/kubectl/kubectl_create_secret_docker-registry/
    - title: kubectl create secret
      path: /docs/user-guide/kubectl/kubectl_create_secret/
    - title: kubectl create secret generic
      path: /docs/user-guide/kubectl/kubectl_create_secret_generic/
    - title: kubectl create serviceaccount
      path: /docs/user-guide/kubectl/kubectl_create_serviceaccount/
    - title: kubectl delete
      path: /docs/user-guide/kubectl/kubectl_delete/
    - title: kubectl describe
      path: /docs/user-guide/kubectl/kubectl_describe/
    - title: kubectl drain
      path: /docs/user-guide/kubectl/kubectl_drain/
    - title: kubectl edit
      path: /docs/user-guide/kubectl/kubectl_edit/
    - title: kubectl exec
      path: /docs/user-guide/kubectl/kubectl_exec/
    - title: kubectl explain
      path: /docs/user-guide/kubectl/kubectl_explain/
    - title: kubectl expose
      path: /docs/user-guide/kubectl/kubectl_expose/
    - title: kubectl get
      path: /docs/user-guide/kubectl/kubectl_get/
    - title: kubectl label
      path: /docs/user-guide/kubectl/kubectl_label/
    - title: kubectl logs
      path: /docs/user-guide/kubectl/kubectl_logs/
    - title: kubectl patch
      path: /docs/user-guide/kubectl/kubectl_patch/
    - title: kubectl port-forward
      path: /docs/user-guide/kubectl/kubectl_port-forward/
    - title: kubectl proxy
      path: /docs/user-guide/kubectl/kubectl_proxy/
    - title: kubectl replace
      path: /docs/user-guide/kubectl/kubectl_replace/
    - title: kubectl rolling-update
      path: /docs/user-guide/kubectl/kubectl_rolling-update/
    - title: kubectl rollout
      path: /docs/user-guide/kubectl/kubectl_rollout/
    - title: kubectl rollout history
      path: /docs/user-guide/kubectl/kubectl_rollout_history/
    - title: kubectl rollout pause
      path: /docs/user-guide/kubectl/kubectl_rollout_pause/
    - title: kubectl rollout resume
      path: /docs/user-guide/kubectl/kubectl_rollout_resume/
    - title: kubectl rollout undo
      path: /docs/user-guide/kubectl/kubectl_rollout_undo/
    - title: kubectl run
      path: /docs/user-guide/kubectl/kubectl_run/
    - title: kubectl scale
      path: /docs/user-guide/kubectl/kubectl_scale/
    - title: kubectl uncordon
      path: /docs/user-guide/kubectl/kubectl_uncordon/
    - title: kubectl version
      path: /docs/user-guide/kubectl/kubectl_version/
    - title: Superseded and Deprecated Commands
      section:
      - title: kubectl namespace
        path: /docs/user-guide/kubectl/kubectl_namespace/
      - title: kubectl stop
        path: /docs/user-guide/kubectl/kubectl_stop/

- title: kube-apiserver CLI
  path: /docs/admin/kube-apiserver/

- title: kube-proxy CLI
  path: /docs/admin/kube-proxy/

- title: kube-scheduler CLI
  path: /docs/admin/kube-scheduler/

- title: kubelet CLI
  path: /docs/admin/kubelet/

- title: kube-controller-manager CLI
  path: /docs/admin/kube-controller-manager/

- title: Glossary
  section:
  - title: Images
    path: /docs/user-guide/images/
  - title: Pods
    path: /docs/user-guide/pods/
  - title: Labels and Selectors
    path: /docs/user-guide/labels/
  - title: Replication Controller
    path: /docs/user-guide/replication-controller/
  - title: Services
    path: /docs/user-guide/services/
  - title: Volumes
    path: /docs/user-guide/volumes/
  - title: Persistent Volumes
    path: /docs/user-guide/persistent-volumes/
  - title: Secrets
    path: /docs/user-guide/secrets/
  - title: Names
    path: /docs/user-guide/identifiers/
  - title: Namespaces
    path: /docs/user-guide/namespaces/
  - title: Nodes
    path: /docs/admin/node/
  - title: Security Context
    path: /docs/user-guide/security-context/
  - title: Service Accounts
    path: /docs/user-guide/service-accounts/
  - title: Annotations
    path: /docs/user-guide/annotations/
  - title: Daemon Sets
    path: /docs/admin/daemons/
  - title: Deployments
    path: /docs/user-guide/deployments/
  - title: Ingress Resources
    path: /docs/user-guide/ingress/
  - title: Horizontal Pod Autoscaling
    path: /docs/user-guide/horizontal-pod-autoscaler/
  - title: Jobs
    path: /docs/user-guide/jobs/
  - title: Resource Quotas
    path: /docs/admin/resource-quota/

- title: Kubernetes Design Docs
  section:
  - title: Kubernetes Architecture
    path: https://github.com/kubernetes/kubernetes/blob/release-1.2/docs/design/architecture.md
  - title: Kubernetes Design Overview
    path: https://github.com/kubernetes/kubernetes/blob/release-1.2/docs/design/
  - title: Security in Kubernetes
    path: https://github.com/kubernetes/kubernetes/blob/release-1.2/docs/design/security.md
  - title: Kubernetes Identity and Access Management
    path: https://github.com/kubernetes/kubernetes/blob/release-1.2/docs/design/access.md
  - title: Security Contexts
    path: https://github.com/kubernetes/kubernetes/blob/release-1.2/docs/design/security_context.md
  - title: Kubernetes OpenVSwitch GRE/VxLAN networking
    path: /docs/admin/ovs-networking/
