bigheader: "Support"
abstract: "Troubleshooting resources, frequently asked questions, and community support channels."
toc:
- title: Support
  path: /docs/troubleshooting/

- title: Troubleshooting
  section:
  - title: Debugging Pods and Replication Controllers
    path: /docs/user-guide/debugging-pods-and-replication-controllers/
  - title: Web Interface
    path: /docs/user-guide/ui/
  - title: Application Introspection and Debugging
    path: /docs/user-guide/introspection-and-debugging/
  - title: Retrieving Logs
    path: /docs/user-guide/logging/
  - title: Troubleshooting Applications
    path: /docs/user-guide/application-troubleshooting/
  - title: Troubleshooting Clusters
    path: /docs/admin/cluster-troubleshooting/
  - title: Debugging Services
    path: /docs/user-guide/debugging-services/

- title: Frequently Asked Questions
  section:
  - title: User FAQ
    path: https://github.com/kubernetes/kubernetes/wiki/User-FAQ/
  - title: Debugging FAQ
    path: https://github.com/kubernetes/kubernetes/wiki/Debugging-FAQ/
  - title: Services FAQ
    path: https://github.com/kubernetes/kubernetes/wiki/Services-FAQ/

- title: Other Resources
  section:
  - title: Kubernetes Issue Tracker on GitHub
    path: https://github.com/kubernetes/kubernetes/issues/
  - title: Report a Security Vulnerability
    path: /docs/reporting-security-issues/
  - title: Release Notes
    path: https://github.com/kubernetes/kubernetes/releases/
  - title: Release Roadmap
    path: https://github.com/kubernetes/kubernetes/milestones/
  - title: Contributing to Kubernetes Documentation
    path: /editdocs/
